﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>💥FSGITHU💥</title>
<link rel="sortcut icon" href="https://play-lh.googleusercontent.com/Eg2J_wqPzi774STTViPADmIpLt1RDNnUBJpnQDiIqw7NiNWBnsIB7knRIBJOVXJzbsY" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="FSGITHU">
<meta name="keywords" content="FSGITHU">
</head><body><style>
img {
    max-width: 100%;
}
<!----------------------------------------------------------->
a:link{
text-decoration:none;
color:#4281f5;
}
a:visited{
text-decoration:none;
color:#030bfc;
}
a:hover{
text-decoration:none;
color:#03ff0f;
}
a:active{
text-decoration:none;
color:#00801e;
}
</style><body bgcolor="linen"></body>
<!---------------------------------
<body bgcolor="linen"></body>
<body bgcolor="#d0e4fe"></body>
<FONT COLOR="#ffffff">NOME⚫</FONT>
&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
<b>&#9776; C A T E G O R I A S &#9776;</b>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><body>

<div class="w3-sidebar w3-bar-block w3-collapse w3-card" style="width:255px;" id="mySidebar">

<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT COLOR="red">Feche &times;</FONT></button>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--################################  INÍCIO  MENU  ##############################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------FAIXA AZUL-- _blank --- _self ------------------------------->
<div height="100" style="background-color: #000000;line-height: 25px;text-align: center;"><x style="color: #ffff00"><a href="
https://fsgithu.github.io/EXEMPLOS/
" class="w3-bar-item w3-button"><FONT COLOR="#ffff00"><B><CENTER>
💥 EXEMPLOS 💥<br/>💥EMBUTIDOS💥
</CENTER></B></FONT></a></x></div>
<!---------------------------------
<a href="
https://fsgithu.github.io/EXEMPLOS/
" class="w3-bar-item w3-button"><FONT COLOR="#138a0c"><B><CENTER>
💥 EXEMPLOS 💥<br/>💥EMBUTIDOS💥
</CENTER></B></FONT></a>
<!-------------------------------------------
<hr class="new1">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/SITES/
" class="w3-bar-item w3-button">
🌐 SITES
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/APK-E-PROGRAMAS/
" class="w3-bar-item w3-button">
APK E PROGRAMAS
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/TEMAS-E-EXTENSOES/
" class="w3-bar-item w3-button">
TEMAS E EXTENSÕES
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/MAPAS-E-LUGARES/
" class="w3-bar-item w3-button">
✈️🏝️ MAPAS E LUGARES
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/LEMBRETES/
" class="w3-bar-item w3-button">
📆 LEMBRETES🎗️
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/DOWNLOADS/
" class="w3-bar-item w3-button">
📥 DOWNLOADS
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/JOGOS/
" class="w3-bar-item w3-button">
🕹️🎮 JOGOS
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/TELEGRAM/
" class="w3-bar-item w3-button">
TELEGRAM
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/REDES-SOCIAIS/
" class="w3-bar-item w3-button">
REDES SOCIAIS
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/LINKS/
" class="w3-bar-item w3-button">
🔗 LINKS
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/SAUDE-TEMAS/
" class="w3-bar-item w3-button">
💊 SAÚDE TEMAS
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/OUTROS/
" class="w3-bar-item w3-button">
OUTROS
</a>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT COLOR="red">Feche &times;</FONT></button>
<!---------------------------------------------------------------------------------->
<hr class="new1">
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/RADIAS/
" class="w3-bar-item w3-button">
🎙️📻 RÁDIAS
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/MP3/
" class="w3-bar-item w3-button">
🎼🎧 MP3
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/COLETANEAS/
" class="w3-bar-item w3-button">
💿📀 COLETÂNEAS
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/OUTROS-AUDIOS/
" class="w3-bar-item w3-button">
OUTROS AUDIOS
</a>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT COLOR="red">Feche &times;</FONT></button>
<!---------------------------------------------------------------------------------->
<hr class="new1">
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/PDF/
" class="w3-bar-item w3-button">
🗄️ PDF
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/TXT/
" class="w3-bar-item w3-button">
📋 TXT
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/HTML/
" class="w3-bar-item w3-button">
📜 HTML
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/OUTROS-DOCUMENTOS/
" class="w3-bar-item w3-button">
OUTROS DOCUMENTOS
</a>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT COLOR="red">Feche &times;</FONT></button>
<!---------------------------------------------------------------------------------->
<hr class="new1">
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/ALBUM/
" class="w3-bar-item w3-button">
📕 ALBUM
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/IMAGENS/
" class="w3-bar-item w3-button">
📸 IMAGENS
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/FOTOS-PORNO/
" class="w3-bar-item w3-button">
🔞FOTOS PORNÔ
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/QR-CODE/
" class="w3-bar-item w3-button">
QR CODE
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/PHOTOS-GOOGLE/
" class="w3-bar-item w3-button">
PHOTOS GOOGLE
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/OUTRAS-IMAGENS/
" class="w3-bar-item w3-button">
OUTRAS IMAGENS
</a>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT COLOR="red">Feche &times;</FONT></button>
<!---------------------------------------------------------------------------------->
<hr class="new1">
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/FILMES/
" class="w3-bar-item w3-button">
📽️ FILMES
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/VIDEOS/
" class="w3-bar-item w3-button">
🎞️ VÍDEOS
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/RECEITAS/
" class="w3-bar-item w3-button">
🍪 RECEITAS
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/DICAS/
" class="w3-bar-item w3-button">
DICAS
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/COMEDIAS/
" class="w3-bar-item w3-button">
🎭 COMÉDIAS
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/ANIMACOES/
" class="w3-bar-item w3-button">
🚶‍♂️🚶‍♀️ ANIMAÇÕES
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/CANAIS/
" class="w3-bar-item w3-button">
CANAIS
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/TV/
" class="w3-bar-item w3-button">
🖥️📺 TV
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/PLAYLISTS/
" class="w3-bar-item w3-button">
PLAYLISTS
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/SAUDE-VIDEOS/
" class="w3-bar-item w3-button">
🩺 SAÚDE VÍDEOS
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/VIDEOS-CLIPS/
" class="w3-bar-item w3-button">
🎶 VÍDEOS CLIPS
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/CASOS-CRIMINAIS/
" class="w3-bar-item w3-button">
CASOS CRIMINAIS
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/VIDEOS-ADULTOS/
" class="w3-bar-item w3-button">
🔞 VÍDEOS ADULTOS
</a>
<!---------------------------------------------------------------------------------->
<a href="
https://fsgithu.github.io/OUTROS-VIDEOS/
" class="w3-bar-item w3-button">
OUTROS VÍDEOS
</a>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT COLOR="red">Feche &times;</FONT></button>
<!---------------------------------------------------------------------------------->
<hr class="new1">
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->








<!----------------------------- ⚫  EXEMPLO  ⚫ -----------
<a href="
LINK⚫
" class="w3-bar-item w3-button">
NOME⚫
</a>
<!----------------------------------------------------------
<a href="
LINK⚫
" class="w3-bar-item w3-button">
NOME⚫
</a>
<!---------------------------------------------------------------------------------->


<!-----------------------------------------------
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT COLOR="red">Feche &times;</FONT></button>
<!-------------------------------------------------
<hr class="new1">
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
























<!---------------------------------------------
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT COLOR="red">Feche &times;</FONT></button>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<CENTER><button class="openbtn" onclick="openNav()">&emsp;<B> &#9776; SUB MENU &#9776; </B> &emsp;</button></CENTER><BR/><BR/><BR/>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--################################   FIM   MENU   ##############################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div><div class="w3-main" style="margin-left:250px">
<div class="w3-teal">
<!-----------------------------
<button class="w3-button w3-teal w3-xlarge w3-hide-large" onclick="w3_open()">&#9776;</button>

<div class="w3-container">
<h1>My Page</h1>
</div>
------------------------------>
</div><div class="w3-container">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!------------------------------------------
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: red;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: center;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}
.navbar a:hover {
  background: #00ff08;
  color: black;
}
.main {
  padding: 0px;
  margin-top: 60px;
  height: 500px; /* Used in this example to enable scrolling */
}
</style></head><body><div class="navbar">

<center><button class="openbtn" onclick="openNav()"><b>&#9776; C A T E G O R I A S &#9776;</b></button></center>

</div><div class="main">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------FAIXA AZUL-- _blank --- _self -----
<a href="index_arquivos/LINK-001/1 - Copia.html" target="_self">
<div height="100" style="background-color: blue;line-height: 50px;text-align: center;"><x style="color: white"><FONT SIZE=+2>LINK-001</FONT></x></div></a>
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<div height="100" style="background-color: #ff7300;line-height: 50px;text-align: center;"><x style="color: white"><FONT SIZE=+2><b><center><X class="font-effect-emboss">
<center><h1><a href="
https://fsgithu.github.io/MENUPRINCIPAL/
" target="_self"><img src="
https://play-lh.googleusercontent.com/Eg2J_wqPzi774STTViPADmIpLt1RDNnUBJpnQDiIqw7NiNWBnsIB7knRIBJOVXJzbsY
" width="50" height="50"> FSGITHU</h1></a>
</X></center></b></FONT></div>
<!-------------------------------------------


<center><h2>BEM VINDO</h2></center>
<!-----------------------RELOGIO NOVO RELÓGIO BOM-------SEM MARK----------------->
<center><u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></u>
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</center>
<!---------------------FAIXA AZUL-- _blank --- _self -----
<a href="index_arquivos/LINK-001/1 - Copia.html" target="_self">
<div height="100" style="background-color: blue;line-height: 50px;text-align: center;"><x style="color: white"><FONT SIZE=+2>LINK-001</FONT></x></div></a>
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</style></head><body><style>
img {
  max-width: 100%;
  height: auto;
}
</style></body></html>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------
<FONT SIZE=+4><b><center><X class="font-effect-emboss">
SANTOS
</X></center></b></FONT>
<!---------------------------------------------
<FONT SIZE=+2><b><center><X class="font-effect-emboss">
<center><h1><a href="
https://fsgithu.github.io/MENUPRINCIPAL/
" target="_self"><img src="
https://play-lh.googleusercontent.com/Eg2J_wqPzi774STTViPADmIpLt1RDNnUBJpnQDiIqw7NiNWBnsIB7knRIBJOVXJzbsY
" width="50" height="50">FSGITHU</h1></a>
</X></center></b></FONT>
<!------------------------------------------------
<center><X class="font-effect-emboss">
Deus seja louvado
</X></center><hr class="new1">
<!---------------------------------------------------------------------------------->
<!---------------------FAIXA AZUL-- _blank --- _self -----
<!------------------------------------------
<a href="index_arquivos/LINK-001/1 - Copia.html" target="_self">
<div height="100" style="background-color: blue;line-height: 50px;text-align: center;"><x style="color: white"><FONT SIZE=+2><!------------------------------------------
<marquee><b id='piscando' style="transition-duration:0.5s">
<FONT COLOR="#1eff00">💥 ATENÇÃO, AVISOS</FONT>. </b>
<script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script> Contém conteúdo adulto, <FONT COLOR="red"> <b>proibido para menores de 18 anos.</b></FONT>

&emsp;|&emsp;Criado em:  
19:00 13/01/2025

&emsp;|&emsp;Atualizado em:  
19:00 13/01/2025

&emsp;|&emsp;💥


</marquee><hr class="new1">
<!---------------------------------------------
</FONT></x></div></a>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!------------------------------------------
<center><a href="
index_arquivos/Imag/FSGITHU.png
" target="_blank"><img src="
index_arquivos/Imag/FSGITHU.png
" width="300" height="300"></a>
<p>Baixe o app para ler qr code <a href="https://play.google.com/store/apps/details?id=com.teacapps.barcodescanner" target="_blank">clicando aqui</a>.</p></center>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--#################################### INÍCIO ##################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!-------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 5px solid red;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: blue;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style></head><body>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="🔍 Pesquisa nessa página.." title="Type in a name"><ul id="myUL">
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!-------------------------- _blank --- _self ---------------------------->
<!---------------------------------------------------------------------------------->
<!-----------------------------------
<hr class="rounded">
<!-------------------------- _blank --- _self ---------------------------->
🗣️🗣️🗣️ <u><i>Ative o alto-falante ao abrir os vídeos</i></u> 🔇🔊
<br/>
<!-------------------------------------------------------------->
<!-------------------------------------------
  <li><a href="#">EXEMPLO🔴</a></li>
<!--------------------------------
<li><a href="
NOME🔴
/1 - Copia.html" target="_self">
📂 EXEMPLO🔴 💥
</a></li>
<!-------------------------------------------------------------->
<!--##############################################################################-->
<!-------------------------------------------------------------->
<li><a href="
NOME🔴
" target="_blank">📂 
NOME🔴
</a></li>
<!-------------------------------------------------------------->
<li><a href="
NOME🔴
" target="_blank">📂 
NOME🔴
</a></li>
<!-------------------------------------------------------------->





<li><a href="
NOME🔴
" target="_blank">📂 
NOME🔴
</a></li>
<!-------------------------------------------------------------->
<li><a href="
NOME🔴
" target="_blank">📂 
NOME🔴
</a></li>
<!-------------------------------------------------------------->





























<!---------------------------------------------------------------------------------->





<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
</ul><script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script></body></html>
<!-------------------------------------------------------------->
<br/><br/><br/><br/>
<!-------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: "Lato", sans-serif;
}
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  transition: 0.0s;
  padding-top: 60px;
}
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #ffff00;
  display: block;
  transition: 0.0s;
}
.sidepanel a:hover {
  color: #00ff00;
}
.sidepanel .closebtn {
  position: center;
  top: 0;
  right: 0px;
  font-size: 36px;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #000000;
  color: white;
  padding: 10px 15px;
  border: none;
}
.openbtn:hover {
  background-color:#00ff00;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<div id="mySidepanel" class="sidepanel"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><FONT COLOR="RED">Feche X</FONT></a>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<hr class="new1">

  <a href="../index.html"><B>🚨 AVISOS 📢</B></a>
  <a href="https://fsgithu.github.io/Meus-sites/">📂 Meus sites</a>
  <a href="https://fsgithu.github.io/Pastas-drive/">📂 Pastas drive</a>

<hr/>
<center><FONT COLOR="#ffffff">PASTAS <br/>(Mesma aba)</FONT></center>
  <a href="https://fsgithu.github.io/Pastas-001/">📂 Pastas-001</a>
  <a href="https://fsgithu.github.io/Pastas-002/">📂 Pastas-002</a>
  <a href="https://fsgithu.github.io/Pastas-003/">📂 Pastas-003</a>

<hr/>
  <a href="https://fsgithu.github.io/Sobre-o-site/">🧿 Sobre o site</a>
  <a href="https://fsgithu.github.io/Sobre-mim/">🧿 Sobre mim</a>

<hr/>
<div height="100" style="background-color: RED;line-height: 30px;text-align: center;"><x style="color: white">

💀💣 PARTICULAR ☠️🚫


  <a href="https://fsgithu.github.io/Particular---1/">🔐 Particular - 1</a>
  <a href="https://fsgithu.github.io/Particular---2/">🔐 Particular - 2</a>
  <a href="https://fsgithu.github.io/Particular---3/">🔐 Particular - 3</a>
  <a href="https://fsgithu.github.io/Particular---4/">🔐 Particular - 4</a>
  <a href="https://fsgithu.github.io/Particular---5/">🔐 Particular - 5</a>
</x></div>

<hr class="new1">




<br/><br/><br/><br/>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------  F I M   --------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------
<button class="openbtn" onclick="openNav()">☰ Toggle Sidepanel</button>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script></body></html> <!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!-----------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 5px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000;
  background-color: #ffff00;
  border: none;
  border-radius: 90px;
  box-shadow: 0 11px #999;
}
.button:hover {background-color: #00ff0d}
.button:active {
  background-color: #0303fc;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!-----------------------------------------
<button class="button">Click Me</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 60px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">T O P O</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!----------------------------------------------
<hr class="dashed">
<hr class="dotted">
<hr class="solid">
<hr class="rounded">
-------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!-----------------------------------------------
<hr class="new1"><!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>

</div></body></html>
<!----------------------------------------------------------->
<!-------------------------------------------
<hr class="new1">
<!----------------------------------------------------------->
<!-----------------------------------------
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/+5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!---------------------------------------------
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00"><BR/><BR/><BR/>
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!----------------------------------------RODAPÉ------------------------------------>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body>



<div class="footer"><button class="w3-button w3-red w3-xlarge w3-hide-large" onclick="w3_open()"><FONT SIZE=+3><B><b>&#9776; MENU LATERAL &#9776;</b></button></B></FONT></div>
<!----------------------------
<button class="openbtn" onclick="openNav()"><div class="footer"><FONT SIZE=+3> <B> &#9776; MENU LATERAL &#9776; </B> </FONT></div></button>

<div class="footer"><FONT SIZE=+3><B><button class="openbtn" onclick="openNav()"><b>&#9776; MENU LATERAL &#9776;</b></button></B></FONT></div>
--------------------------------------->

</body></html> 
<!---------------------------------------------------------------------------------->
</div></body></html></center></body></html></div></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div></div><script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script></body></html>